<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-mH-IeY">
                                <rect key="frame" x="105" y="569" width="165" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="8QE-Wx-Tve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wO9-Gq-Gmd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-er-MbZ">
                                <rect key="frame" x="127.5" y="35" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fFR-er-MbZ" secondAttribute="height" multiplier="1:1" id="mqT-cI-uTo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxn-2f-oiG">
                                <rect key="frame" x="127.5" y="180" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sxn-2f-oiG" secondAttribute="height" multiplier="1:1" id="n5H-dk-lWN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-Hr-JAj">
                                <rect key="frame" x="127.5" y="325" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mxg-Hr-JAj" secondAttribute="height" multiplier="1:1" id="WoH-Y6-V26"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ne6-mH-IeY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3ch-Ai-khv"/>
                            <constraint firstItem="sxn-2f-oiG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EAB-Fj-46D"/>
                            <constraint firstItem="sxn-2f-oiG" firstAttribute="top" secondItem="fFR-er-MbZ" secondAttribute="bottom" constant="25" id="Kmo-de-j4B"/>
                            <constraint firstItem="fFR-er-MbZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="120:667" id="Pi1-Wa-goT"/>
                            <constraint firstItem="mxg-Hr-JAj" firstAttribute="top" secondItem="sxn-2f-oiG" secondAttribute="bottom" constant="25" id="atO-qX-6Xi"/>
                            <constraint firstItem="fFR-er-MbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bi1-TN-mgM"/>
                            <constraint firstItem="mxg-Hr-JAj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="icH-zx-93k"/>
                            <constraint firstItem="sxn-2f-oiG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="120:667" id="oYn-I7-g18"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ne6-mH-IeY" secondAttribute="bottom" constant="56" id="pn0-qD-4ZS"/>
                            <constraint firstItem="fFR-er-MbZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="xXk-VY-fFb"/>
                            <constraint firstItem="mxg-Hr-JAj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="120:667" id="y7Z-LX-Ub5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="mxg-Hr-JAj" id="6e7-4J-FT2"/>
                        <outlet property="redLight" destination="fFR-er-MbZ" id="BTy-vo-rU0"/>
                        <outlet property="startButton" destination="Ne6-mH-IeY" id="EyU-Ig-kN2"/>
                        <outlet property="yellowLight" destination="sxn-2f-oiG" id="xH6-0j-uVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.600000000000001" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
